<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <AutoCompleteTextView
        android:id="@+id/schools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Choose your School:"
        android:hint="Choose your School:" />
</LinearLayout>